@import "globals.less";
@import "variables.less";

footer{
    .footer__box{
        &__body{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }
}