@import "globals.less";
@import "variables.less";
ul{
    padding-left: 0 !important;
}
.menu{
    &-top{
        
        display: none;
        width: 1110px;
        margin: 0 auto;
        justify-content: space-between;
    }
     
    height: 85px;   
    &__logo{
        max-height: 55px;
        overflow: hidden;
        margin:  15px;
    }
    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
       // max-width: 1200px;
        height: 100%;
        margin: 0 auto;
        background-color:#ffffff;
        
    }
    &__links{
        margin: 0;
        height: 95%;
        transition: transform .5s;
        display: flex;
        z-index: 2;
       
    }
    &__item{
        list-style: none;
        position: relative;
        height: 100%;
        --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
        --transform: rotate(-90deg);
    }
    &__item:hover{
        --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        --transform: rotate(0deg);
    }
    &__link{
        color: @color-primario;
        font-size: 1.6rem;
        font-weight: @font-regular;
        text-decoration: none;
        padding: 0 30px;
        display: flex;
        height: 100%;
        align-items: center;
        
        &-inside{
            padding: 20px 100px 20px 20px;
            color: @color-claro;
        }
        &-inside:hover{
            background-color: rgba(255, 211, 67, 0.925) !important;
        }
    }
    &__link:hover{
        
        color: @color-claro;
        transition: background-color .5s;
   
    }
    /*---- estlilo de la flecha del sub---*/
    &__arrow{
        transform: var(--transform);
        transition: transform .3s;
        display: block;
        margin-left: 8px;
        background-color: transparent;
        width: 25px;
    }
    &__nesting{
        clip-path: var(--clip);
        list-style: none;
        transition: clip-path .3s;
        position: absolute;
        right: 0;
        bottom: 0;
        width: max-content;
        transform: translateY(100%);
        background-color: @color-primario;

    }
    &__hamburger{
       height: 100%;
       display: flex;
       align-items: center;
       padding: 0 15px;
       cursor: pointer;
       display: none;

    }
    &__img{
        display: block;
        width: 25px;
    }
    
}

 @media screen and (max-width: 800px){
    .menu{
        &-top{
            display: none;
        }
        &__hamburger{
            display: flex;
        }
        &__link{
            padding: 15px 0;
            padding-left: 30px;
            height: auto;
            color: @color-claro;
            font-weight: @font-regular;
            direction: none;
            font-size: 2rem;
            text-decoration: none;
            &-inside{
                width: 90%;
                margin-left: auto;
                border-left: 1px solid @color-hover;
                   
            }
            
        }
        &__item{
            --clip: 0;
            overflow: hidden;
            &-active{
                --transform: rotate(0);
                --background: #57C1EE;
            }
            &-show{
                background-color: var(--background);
            }
        }
        &__links{
            position: fixed;
            max-width: 400px;
            width: 100%;
            top: 75px;
            padding: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(0deg, rgba(253,183,0,1) 0%, rgba(44,167,236,1) 53%);            
            overflow-y: auto;
            display: grid;
            grid-auto-rows: max-content;
            transform: translateX(100%);
            border-radius: 0 0 150px 0;
            &-show{
                transform: unset;
                width: 100%;
                z-index: 3;
            }
        }
        &__arrow{
            
            margin-right: 20px;
        }
        &__nesting{
            display: grid;
            position: unset;
            width: 100%;
            transform: translateY(0);
            height: 0;
            transition: height .3s;
           
        }
    
    }
} 