<<<<<<< HEAD
@color-primario:#fcaf00;
@color-primario2:#E74C3C;
@color-claro: #FFFFFF;
@color-white: #ffffff;
@color-obscuro: #474643;
@color-variacion:#2CA7EC;
@color-opacidad: 474643;
@font-family: 'Raleway', sans-serif;
@font-family2:'League Spartan', sans-serf;
@font-family3:'Inter', sans-serf;
@fuente-base1: 32px;
@fuente-base2: 80px;
@fuente-base3: 28px;
@fuente-base4: 22px;
@font-regular:400;
@color-hover: #798499;
=======
@font-size-sm: 1.2rem;
@font-size-md: 1.4rem;
@font-size-lg: 1.8rem;
@font-extralight: 200;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 800;
>>>>>>> 0ff6deb5e2b484f3e7c6164ef676ce5bd76889f2
